# redsox

./: README.md  azure-pipelines.yml  redsox.sln
redsox/: Program.cs  Startup.cs  appsettings.json  redsox.csproj
redsox/Controllers/: ErrorController.cs  TestController.cs  WeatherForecastController.cs
redsox/Models/: WeatherForecast.cs
redsox/Properties/: launchSettings.json
redsox/Swagger/: ConfigureSwaggerOptions.cs
